# zchat-final

./: .firebaserc  CLOUD_FUNCTIONS.md  README.md  database.rules.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_bottom_nav_child.xml  bg_bottom_nav_neon.xml  bg_fab_design2.xml  bg_header_child.xml  bg_header_neon.xml  bg_message_received.xml  bg_message_received_design2.xml  bg_message_sent.xml  bg_message_sent_design2.xml  bg_online.xml  bg_profile_header.xml  bg_send_button.xml  bg_send_button_design2.xml  bg_settings_child.xml  bg_settings_circle_neon.xml  ic_launcher_foreground.xml  ic_nav_calls_child.xml  ic_nav_calls_neon.xml  ic_nav_channels_child.xml  ic_nav_channels_neon.xml  ic_nav_chats_child.xml  ic_nav_chats_neon.xml  ic_nav_contacts_child.xml  ic_nav_contacts_neon.xml  ic_phone.xml  ic_settings_child.xml  ic_speaker.xml  ic_video.xml  preview_bubble_received_design1.xml  preview_bubble_received_design2.xml  preview_bubble_sent_design1.xml  preview_bubble_sent_design2.xml  status_offline.xml
app/src/main/res/layout/: activity_auth.xml  activity_call.xml  activity_calls.xml  activity_channels.xml  activity_chat.xml  activity_contacts.xml  activity_main.xml  activity_main_child.xml  activity_main_neon.xml  activity_premium.xml  activity_settings.xml  dialog_create_channel.xml  dialog_design_selector.xml  dialog_edit_phone.xml  dialog_edit_profile.xml  item_call.xml  item_channel.xml  item_contact.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  contacts_menu.xml  drawer_menu.xml  message_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_childish.xml  ic_launcher_classic.xml  ic_launcher_modern.xml  ic_launcher_neon.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
functions/: package.json  (+1 more)
(+43 files in other folders)
